# OrnithedCarpet

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/example/example_mod/: ExampleMod.java
src/main/java/com/example/example_mod/mixin/: TitleScreenMixin.java
src/main/java/com/kahzerx/carpet/: CarpetExtension.java  CarpetServer.java  CarpetSettings.java
src/main/java/com/kahzerx/carpet/api/settings/: CarpetRule.java  InvalidRuleValueException.java  ParsedRule.java  Rule.java  RuleCategory.java  RuleHelper.java  SettingsManager.java  Validator.java  Validators.java
src/main/java/com/kahzerx/carpet/fakes/: CustomPayloadC2SPacketAccess.java  PlayerManagerAllowCommands.java
src/main/java/com/kahzerx/carpet/mixins/protocol/: ClientPlayNetworkHandlerMixin.java  CustomPayloadC2SPacketMixin.java  LocalClientPlayerEntityMixin.java  MinecraftMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/kahzerx/carpet/mixins/rule/creativeNoClip/: EntityMixin.java  LocalClientPlayerEntityMixin.java  PlayerEntityMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/java/com/kahzerx/carpet/mixins/rule/explosionNoBlockDamage/: ExplosionMixin.java
src/main/java/com/kahzerx/carpet/mixins/rule/persistentParrots/: PlayerEntityMixin.java
src/main/java/com/kahzerx/carpet/mixins/rule/portalDelay/: PlayerEntityMixin.java
src/main/java/com/kahzerx/carpet/mixins/rule/pushLimit/: PistonMoveStructureResolverMixin.java
src/main/java/com/kahzerx/carpet/mixins/rule/railPowerLimit/: PoweredRailBlockMixin.java
src/main/java/com/kahzerx/carpet/mixins/rule/tnt/explosionNoBlockDamage/: ExplosionMixin.java
src/main/java/com/kahzerx/carpet/mixins/rule/tnt/tntDoNotUpdate/: TntBlockMixin.java
src/main/java/com/kahzerx/carpet/mixins/rule/xpNoCooldown/: XpOrbEntityMixin.java
src/main/java/com/kahzerx/carpet/mixins/server/: CommandManagerMixin.java  CommandsMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/kahzerx/carpet/network/: CarpetClient.java  ClientNetworkHandler.java  ServerNetworkHandler.java
src/main/java/com/kahzerx/carpet/utils/: CommandHelper.java  Messenger.java  TranslationKeys.java  Translations.java
src/main/resources/: example_mod.mixins.json  fabric.mod.json  ornithe_carpet.mixins.json
versions/1.10.2/: gradle.properties
versions/1.11.2/: gradle.properties
versions/1.12.2/: gradle.properties
versions/1.13.2/: gradle.properties
versions/1.6.4/: gradle.properties
versions/1.7.10/: gradle.properties
versions/1.8.9/: gradle.properties
versions/1.9.4/: gradle.properties
